MONGO_URI = 'MongoDB connection URI'
PORT= 'Main server port'
EMAIL_PORT= 'Email server port'
MEDIA_PORT= 'Media server port'
USER= 'Auth email for transporter'
PASSWORD= 'Auth password for transporter'
SENDER= 'Sender email for sending mails'
SECRET_KEY= 'JWT secret key'
CLOUDINARY_CLOUD_NAME= 'Cloudinary cloud name'
CLOUDINARY_API_KEY= 'Api key of cloudinary'
CLOUDINARY_API_SECRET= 'Api secret key of cloudinary'
CLOUDINARY_URL= 'Cloudinary url'